#Key=Value => Map => Dictionary
MariaDB.Catalog.Initial=tibmec_curate
MariaDB.Credentials.DB_USER=tibmec_cur_user
MariaDB.Credentials.DB_PASSWORD=b2b2025ratcur
MariaDB.Server.HOST=mysql-tibmec.alwaysdata.net
MariaDB.Server.PORT=3306


